BOT_TOKEN=8233882503:AAG1PkYC3iNPt5V_HdSx-Ovw4XLdamBRONw
MONGO_URI=mongodb+srv://any2any:Civil%402009@cluster0.epdyn2f.mongodb.net/any2any
WEBHOOK_URL=https://any2anybot-production.up.railway.app





